# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

variables:
- name: my-variable
  value: one

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo '##vso[task.setvariable variable=one]firstValue'
    echo '##vso[task.setvariable variable=two]secondValue'
  displayName: 'Run a script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo $(my-variable)
    echo aaa
    echo $(my-variable-2)
    echo aaa
    echo $(my-variable-3) 
    echo aaa
    echo $one
    echo aaa
    echo $(one)
    echo aaa
    echo $ONE
    echo aaa
    echo $(MY-VARIABLE-2)
  displayName: 'Run a multi-line script'
