# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

variables:
- name: my-variable
  value: one

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo $MY-VARIABLE
    echo $MY-VARIABLE-2
    echo $MY-VARIABLE-3
    echo '##vso[task.setvariable variable=one]firstValue'
    echo '##vso[task.setvariable variable=two]secondValue'
    echo '##vso[task.setvariable variable=onesecondValue]thirdValue'
  displayName: 'Run a script'

- script: |
    echo $(two)
    echo $(one)
    echo $(onesecondValue)

  displayName: 'Run a multi-line script'
