# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

variables:
- name: my-variable
  value: one

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo '##vso[task.setvariable variable=one]firstValue'
    echo '##vso[task.setvariable variable=two]secondValue'
  displayName: 'Run a script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo $(my-variable)
    echo $(my-variable-two)
    echo $(my-variable-three) 
    echo $one
    echo $(one)
    echo $(one$(two))
  displayName: 'Run a multi-line script'
