# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

variables:
- name: my_variable
  value: one

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    echo '##vso[task.setvariable variable=one]firstValue'
    echo '##vso[task.setvariable variable=two]secondValue'
  displayName: 'Run a script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo $(my_variable)
    echo aaa
    echo $(my_variable_two)
    echo aaa
    echo $(my_variable_three) 
    echo aaa
    echo $one
    echo aaa
    echo $(one)
    echo aaa
    echo $(one$(two))
    echo aaa
  displayName: 'Run a multi-line script'
